#home {
  // display: flex;
  // justify-content: center;
  
  header {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 122px 276px;
    padding-top: 5rem;
    // margin-top: 5rem;
    // height: 45%;
    // position: absolute;
    // top: 80px;
    // width: 100vw;

    
    h1, p {
      color: black;
      font-size: 6rem;
      text-align: center;
      padding: 36px;
      margin: 0;
      font-weight: 100;
      animation: fadein 4s;
      text-transform: capitalize;
      font-family: 'Lato', sans-serif;

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
  }

   span {
     color: yellow;
   }
  }
  .resource-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;

    a {
      text-decoration: none; 
      color: white;   
    
      li {
        border: 2px solid black;
        margin: 0rem 1rem;
        padding: 5px;
        width: 63px;
        height: 56px;
        background: black;
  
        &:hover {
          cursor: pointer;
          color: black;
          background-color: white;
        }

        .Home-fontawesome {
          font-size: 40px
        }
      }
    }
  }

  section {
    display: grid;
    grid-gap: 10px;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    
    article {
      width: 100%;
      height: 200px;
      background-color: black;
      color: white;
    }
  }
}


