main header {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: repeat(auto-fit,minmax(185px,1fr));
    padding: 12rem 0rem;

    h1 {
      border-right: 3px solid rgba(0,0,0,0);
      width: calc(100% - 2rem);
      overflow: hidden;
      white-space: nowrap;
      color: #333333;
      font-size: 7vw;
      text-align: center;
      margin: auto;
      line-height: initial;
      text-transform: capitalize;
      font-family: 'Arvo', serif;
      animation: typewriter 3s steps(18),
      blinkCursor 750ms steps(18) infinite normal;
    }
  }

  main ul {
    @include displayFlex(center, null, center, row);
    margin-bottom: 13rem;

    a {
      text-decoration: $link-txtdecoration; 
      color: white;   
    
      li {
        @include listItems;
        margin: 0rem 1rem;
        width: 4rem;
      }
    }
  }

  main section {
    display: grid;
    grid-gap: 32px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(510px, 1fr));
    margin: calc(10px + 2%);
    
    article {
      @include background-image;
      height: 200px;
      position: relative;
      color: #000000;
      padding: 2rem;
      text-align: left;

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: #333333;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .7;
        z-index: 0;
        mix-blend-mode: hard-light;
      }

      @supports (mix-blend-mode: hard-light){
        article::after {
          opacity: 1;
        }
      }
  
      & > * {
        z-index: 10;
        position: relative;
      }
    }

    article:nth-child(1) {
      background-image: url('../assets/abc.jpg');
    }

    article:nth-child(2) {
      background-image: url('../assets/trapperkeeper.jpg');
    }

    article:nth-child(3) {
      background-image: url('../assets/news.jpg');
    }

    article:nth-child(4) {
      background-image: url('../assets/factory.jpg');
    }
    
    article:nth-child(5) {
      background-image: url('../assets/movie.jpg');
    }

    article:nth-child(6) {
      background-image: url('../assets/climbon.jpg');
    }

    article:nth-child(7) {
      background-image: url('../assets/NBADraft.jpg');
    }

    article:nth-child(8) {
      background-image: url('../assets/starwars.jpg');
    }
      
    h3 {
      display: inline-block;      
      position: relative;
      color: #ffffff;
      z-index: 1;

      &::after {
        content: '';
        position: absolute;
        top: -0.25rem;
        bottom: -0.25rem;
        left: -2rem;
        width: calc(100% + 4rem);
        background-color: #ffa500;
        transform: scaleX(0.1);
        transform-origin: left;
        transition: transform 350ms ease-in;
        z-index: -1;
      }
    }
    
    article:hover h3::after {
      transform: scaleX(1);
    }

    p {
      position: relative;
      z-index: 100;
      color: transparent;
      padding: 1rem 1rem 1rem 0rem;
      transition: color 250ms 350ms;
      top: 4px;
      
      &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: -1rem;
        background: #ffffff;
        z-index: -1;
        transform: scaleY(0);
        transition: transform 250ms ease-in 250ms;
        transform-origin: top;
      }
    }


    article:hover p {
      color: #333333;
    }

    article:hover p::after {
      transform: scaleY(1);
    }

    a {
      text-decoration: $link-txtdecoration;
    }

    .project-links {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin: 34px 0px;

      li {
        border: none;
        padding: 0.3rem;
        height: 100%;
        background-color: #33333395;
        font-size: 15px; 
        text-align: center;
        margin: 0rem; 
        color: #ffffff;
        border-right: 2px solid #ffffff;
        
        &:hover {
          cursor: pointer;
          color: #333333;
          background-color: #ffffff;
          font-weight: 900;
        }

        h4 {
          font-family: 'PT', sans-serif;
          font-weight: 600;
        }
      }
    }
  }

  @media only screen and (max-width: 600px){
    main section {
      grid-template-columns: repeat(auto-fit,minmax(320px,2fr));
    }
  }

  @media only screen and (max-width: 400px) {
    main ul a li {
      margin: 0rem 0.5rem;
    }
  }